50:812  49:646  Found BIOS RSDP at FC650
50:812  0:000  Printing ACPI tables from RSDP FC650 ...
50:812  0:000   FC650: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
50:812  0:000    (Xsdt: 8EF0D098, Rsdt: 8EF0D028)
50:812  0:000    8EF0D098: 'XSDT', 'A M I ', Rev: 1, Len: 180
50:812  0:000    8EF0D028: 'RSDT', 'A M I ', Rev: 1, Len: 108
50:812  0:000    Tables in Xsdt: 18
50:812  0:000    0. 8EF2E928: 'FACP', 'A M I ', Rev: 6, Len: 276
50:812  0:000        (Dsdt: 8EF0D1E8, Facs: 8F59EC40, XDsdt: 8EF0D1E8, XFacs: 0)
50:812  0:000        8EF0D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 137019
50:814  0:001        8F59EC40: 'FACS', Ver: 2, Len: 64
50:814  0:000    1. 8EF2EA40: 'APIC', 'A M I ', Rev: 3, Len: 132
50:814  0:000    2. 8EF2EAC8: 'FPDT', 'A M I ', Rev: 1, Len: 68
50:814  0:000    3. 8EF2EB10: 'MCFG', 'A M I ', Rev: 1, Len: 60
50:814  0:000    4. 8EF2EB50: 'FIDT', 'A M I', Rev: 1, Len: 156
50:814  0:000    5. 8EF2EBF0: 'AAFT', 'OEMAAFT ', Rev: 1, Len: 633
50:814  0:000    6. 8EF2EE70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
50:814  0:000    7. 8EF31FC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9163
50:814  0:000    8. 8EF34398: 'HPET', 'KBL', Rev: 1, Len: 56
50:814  0:000    9. 8EF343D0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2602
50:814  0:000    10. 8EF34E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
50:814  0:000    11. 8EF34E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
50:814  0:000    12. 8EF35D28: 'LPIT', 'KBL', Rev: 1, Len: 148
50:814  0:000    13. 8EF35DC0: 'WSMT', 'KBL', Rev: 1, Len: 40
50:814  0:000    14. 8EF35DE8: 'DBGP', '', Rev: 1, Len: 52
50:814  0:000    15. 8EF35E20: 'DBG2', '', Rev: 0, Len: 84
50:814  0:000    16. 8EF35E78: 'BGRT', 'A M I ', Rev: 1, Len: 56
50:814  0:000    17. 8EF35EB0: 'ASF!', ' HCG', Rev: 32, Len: 160
50:814  0:000    Tables in Rsdt: 18
50:814  0:000    0. 8EF0D160: 'FACP', 'A M I ', Rev: 2, Len: 132
50:814  0:000        (Dsdt: 8EF0D1E8, Facs: 8F59EC00)
50:814  0:000        8EF0D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 137019
50:815  0:001        8F59EC00: 'FACS', Ver: 0, Len: 64
50:815  0:000    1. 8EF2EA40: 'APIC', 'A M I ', Rev: 3, Len: 132
50:815  0:000    2. 8EF2EAC8: 'FPDT', 'A M I ', Rev: 1, Len: 68
50:815  0:000    3. 8EF2EB10: 'MCFG', 'A M I ', Rev: 1, Len: 60
50:815  0:000    4. 8EF2EB50: 'FIDT', 'A M I', Rev: 1, Len: 156
50:815  0:000    5. 8EF2EBF0: 'AAFT', 'OEMAAFT ', Rev: 1, Len: 633
50:815  0:000    6. 8EF2EE70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
50:815  0:000    7. 8EF31FC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9163
50:815  0:000    8. 8EF34398: 'HPET', 'KBL', Rev: 1, Len: 56
50:815  0:000    9. 8EF343D0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2602
50:815  0:000    10. 8EF34E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
50:815  0:000    11. 8EF34E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
50:815  0:000    12. 8EF35D28: 'LPIT', 'KBL', Rev: 1, Len: 148
50:815  0:000    13. 8EF35DC0: 'WSMT', 'KBL', Rev: 1, Len: 40
50:815  0:000    14. 8EF35DE8: 'DBGP', '', Rev: 1, Len: 52
50:815  0:000    15. 8EF35E20: 'DBG2', '', Rev: 0, Len: 84
50:815  0:000    16. 8EF35E78: 'BGRT', 'A M I ', Rev: 1, Len: 56
50:815  0:000    17. 8EF35EB0: 'ASF!', ' HCG', Rev: 32, Len: 160
50:815  0:000  Found UEFI Acpi 2.0 RSDP at 8EF0D000
50:815  0:000  Saving ACPI tables from RSDP 8EF0D000 to EFI\CLOVER\ACPI\origin ...
50:815  0:000   8EF0D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
50:838  0:022    (Xsdt: 8EF0D098, Rsdt: 8EF0D028)
50:838  0:000    8EF0D098: 'XSDT', 'A M I ', Rev: 1, Len: 180 -> XSDT.aml
50:857  0:019    8EF0D028: 'RSDT', 'A M I ', Rev: 1, Len: 108 -> RSDT.aml
50:876  0:018    Tables in Xsdt: 18
50:876  0:000    0. 8EF2E928: 'FACP', 'A M I ', Rev: 6, Len: 276 -> FACP.aml
50:894  0:018        (Dsdt: 8EF0D1E8, Facs: 8F59EC40, XDsdt: 8EF0D1E8, XFacs: 0)
50:894  0:000        8EF0D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 137019 -> DSDT.aml
50:932  0:038        8F59EC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
50:954  0:021    1. 8EF2EA40: 'APIC', 'A M I ', Rev: 3, Len: 132 -> APIC.aml
50:976  0:021    2. 8EF2EAC8: 'FPDT', 'A M I ', Rev: 1, Len: 68 -> FPDT.aml
50:998  0:022    3. 8EF2EB10: 'MCFG', 'A M I ', Rev: 1, Len: 60 -> MCFG.aml
51:020  0:022    4. 8EF2EB50: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
51:041  0:021    5. 8EF2EBF0: 'AAFT', 'OEMAAFT ', Rev: 1, Len: 633 -> AAFT.aml
51:065  0:023    6. 8EF2EE70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628 -> SSDT-0-SaSsdt .aml
51:088  0:023    7. 8EF31FC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9163 -> SSDT-1-PegSsdt.aml
51:115  0:026    8. 8EF34398: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
51:135  0:020    9. 8EF343D0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2602 -> SSDT-2-xh_rvp08.aml
51:156  0:020    10. 8EF34E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66 -> UEFI.aml
51:176  0:020    11. 8EF34E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
51:176  0:000        * 8ED34398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1947  53 53 44 54 9B 07 00 00 02 AA 50 6D 52 65 66 00 Internal length = 1947 -> SSDT-4x-Cpu0Ist.aml
51:197  0:020        * 8ED20018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-5x-ApIst.aml
51:217  0:019        * 8ED20898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-6x-Cpu0Cst.aml
51:241  0:024        * 8ED20DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-7x-ApCst.aml
51:261  0:019        * 8D388DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-8x-Cpu0Hwp.aml
51:281  0:019        * 8D38D298: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-9x-ApHwp.aml
51:301  0:019        * 8D387DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-10x-HwpLvt.aml
51:321  0:020   -> SSDT-3-CpuSsdt.aml
51:341  0:019    12. 8EF35D28: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
51:364  0:023    13. 8EF35DC0: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
51:384  0:019    14. 8EF35DE8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
51:405  0:020    15. 8EF35E20: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
51:424  0:019    16. 8EF35E78: 'BGRT', 'A M I ', Rev: 1, Len: 56 -> BGRT.aml
51:444  0:019    17. 8EF35EB0: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
51:464  0:020    Tables in Rsdt: 18
51:464  0:000    0. 8EF0D160: 'FACP', 'A M I ', Rev: 2, Len: 132 -> RSDT-FACP.aml
51:483  0:019        (Dsdt: 8EF0D1E8, Facs: 8F59EC00)
51:483  0:000        8EF0D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 137019
51:485  0:001        8F59EC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
51:504  0:019    1. 8EF2EA40: 'APIC', 'A M I ', Rev: 3, Len: 132
51:504  0:000    2. 8EF2EAC8: 'FPDT', 'A M I ', Rev: 1, Len: 68
51:504  0:000    3. 8EF2EB10: 'MCFG', 'A M I ', Rev: 1, Len: 60
51:504  0:000    4. 8EF2EB50: 'FIDT', 'A M I', Rev: 1, Len: 156
51:504  0:000    5. 8EF2EBF0: 'AAFT', 'OEMAAFT ', Rev: 1, Len: 633
51:504  0:000    6. 8EF2EE70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
51:504  0:000    7. 8EF31FC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9163
51:504  0:000    8. 8EF34398: 'HPET', 'KBL', Rev: 1, Len: 56
51:504  0:000    9. 8EF343D0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2602
51:504  0:000    10. 8EF34E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
51:504  0:000    11. 8EF34E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
51:504  0:000    12. 8EF35D28: 'LPIT', 'KBL', Rev: 1, Len: 148
51:504  0:000    13. 8EF35DC0: 'WSMT', 'KBL', Rev: 1, Len: 40
51:504  0:000    14. 8EF35DE8: 'DBGP', '', Rev: 1, Len: 52
51:504  0:000    15. 8EF35E20: 'DBG2', '', Rev: 0, Len: 84
51:504  0:000    16. 8EF35E78: 'BGRT', 'A M I ', Rev: 1, Len: 56
51:504  0:000    17. 8EF35EB0: 'ASF!', ' HCG', Rev: 32, Len: 160
51:504  0:000  Found UEFI Acpi 1.0 RSDP at 8EF0D000
51:504  0:000  Printing ACPI tables from RSDP 8EF0D000 ...
51:504  0:000   8EF0D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
51:504  0:000    (Xsdt: 8EF0D098, Rsdt: 8EF0D028)
51:504  0:000    8EF0D098: 'XSDT', 'A M I ', Rev: 1, Len: 180
51:504  0:000    8EF0D028: 'RSDT', 'A M I ', Rev: 1, Len: 108
51:504  0:000    Tables in Xsdt: 18
51:504  0:000    0. 8EF2E928: 'FACP', 'A M I ', Rev: 6, Len: 276
51:504  0:000        (Dsdt: 8EF0D1E8, Facs: 8F59EC40, XDsdt: 8EF0D1E8, XFacs: 0)
51:504  0:000        8EF0D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 137019
51:506  0:001        8F59EC40: 'FACS', Ver: 2, Len: 64
51:506  0:000    1. 8EF2EA40: 'APIC', 'A M I ', Rev: 3, Len: 132
51:506  0:000    2. 8EF2EAC8: 'FPDT', 'A M I ', Rev: 1, Len: 68
51:506  0:000    3. 8EF2EB10: 'MCFG', 'A M I ', Rev: 1, Len: 60
51:506  0:000    4. 8EF2EB50: 'FIDT', 'A M I', Rev: 1, Len: 156
51:506  0:000    5. 8EF2EBF0: 'AAFT', 'OEMAAFT ', Rev: 1, Len: 633
51:506  0:000    6. 8EF2EE70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
51:506  0:000    7. 8EF31FC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9163
51:506  0:000    8. 8EF34398: 'HPET', 'KBL', Rev: 1, Len: 56
51:506  0:000    9. 8EF343D0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2602
51:506  0:000    10. 8EF34E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
51:506  0:000    11. 8EF34E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
51:506  0:000    12. 8EF35D28: 'LPIT', 'KBL', Rev: 1, Len: 148
51:506  0:000    13. 8EF35DC0: 'WSMT', 'KBL', Rev: 1, Len: 40
51:506  0:000    14. 8EF35DE8: 'DBGP', '', Rev: 1, Len: 52
51:506  0:000    15. 8EF35E20: 'DBG2', '', Rev: 0, Len: 84
51:506  0:000    16. 8EF35E78: 'BGRT', 'A M I ', Rev: 1, Len: 56
51:506  0:000    17. 8EF35EB0: 'ASF!', ' HCG', Rev: 32, Len: 160
51:506  0:000    Tables in Rsdt: 18
51:506  0:000    0. 8EF0D160: 'FACP', 'A M I ', Rev: 2, Len: 132
51:506  0:000        (Dsdt: 8EF0D1E8, Facs: 8F59EC00)
51:506  0:000        8EF0D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 137019
51:507  0:001        8F59EC00: 'FACS', Ver: 0, Len: 64
51:507  0:000    1. 8EF2EA40: 'APIC', 'A M I ', Rev: 3, Len: 132
51:507  0:000    2. 8EF2EAC8: 'FPDT', 'A M I ', Rev: 1, Len: 68
51:507  0:000    3. 8EF2EB10: 'MCFG', 'A M I ', Rev: 1, Len: 60
51:507  0:000    4. 8EF2EB50: 'FIDT', 'A M I', Rev: 1, Len: 156
51:507  0:000    5. 8EF2EBF0: 'AAFT', 'OEMAAFT ', Rev: 1, Len: 633
51:507  0:000    6. 8EF2EE70: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
51:507  0:000    7. 8EF31FC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9163
51:507  0:000    8. 8EF34398: 'HPET', 'KBL', Rev: 1, Len: 56
51:507  0:000    9. 8EF343D0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2602
51:507  0:000    10. 8EF34E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
51:507  0:000    11. 8EF34E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
51:507  0:000    12. 8EF35D28: 'LPIT', 'KBL', Rev: 1, Len: 148
51:507  0:000    13. 8EF35DC0: 'WSMT', 'KBL', Rev: 1, Len: 40
51:507  0:000    14. 8EF35DE8: 'DBGP', '', Rev: 1, Len: 52
51:507  0:000    15. 8EF35E20: 'DBG2', '', Rev: 0, Len: 84
51:507  0:000    16. 8EF35E78: 'BGRT', 'A M I ', Rev: 1, Len: 56
51:507  0:000    17. 8EF35EB0: 'ASF!', ' HCG', Rev: 32, Len: 160
